<html>
  <head>
    <style>
      td {
        width: 200px;
      }
    </style>
  </head>

  <body background="muda.png">
        <title>deskripsi</title>
        <body background="backgroundjalakotek.jpg">
         </body>
        </style>
        </body>
        <body>
            
        <br>
        <h2><center>KUE LAPIS</center></h2></center>
        <br>
        <br>
        <table align="center">
            <tr>
                <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKue lapis adalah makanan khas Majalengka.
                    kue ini biasanya terdiri dari dua warna yang berlapis lapis, ini yang memberi nama kue ini. 
                    Kue ini terbuat dari tepung beras, Tepung kanji, Santan, Gula pasir, Garam dan Pewarna.
                    Kue ini di kukus setiap lapisannya sebelum kemudian lapisan di atasnya di tambahkan
                </td>
                    <td><img src="lapislegit.jpe" width="200" heigth="200"></td>
                </tr>
                </table>
           
            <br>
            <br>
            <br>
            <br>
            <br>
            <div align="center">
               
                <a href="jenismakanan.html"><button>kembali</button></a>
                </div>
            </div>
    </body>
</html>
